{
  "author": "Nicolás Gargano",
  "license": "BSD-3-Clause",
  "scripts": {
    "run": "hardhat run scripts/run.ts",
    "compile": "hardhat compile",
    "deploy:rinkeby": "hardhat run scripts/deploy.ts --network rinkeby"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@typechain/ethers-v5": "^7.1.2",
    "@typechain/hardhat": "^2.3.0",
    "@types/node": "^16.10.2",
    "@types/three": "^0.133.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "hardhat": "^2.6.4",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "ethers": "^5.4.7"
  },
  "workspaces": [
    "web",
    "generated-types"
  ]
}
